<!DOCTYPE html>
<html>
    <head>
        <style>

       body {
       background-color:bisque;

        }

         #Title {
          border-bottom: 1px solid black;
         }
     
         .ExplainHipHop {
          text-align: center;
          font-style: italic;
          border-style: solid;
          border-color: black;
          margin:auto;
          padding: 10px;
          background-color: white;
         }
     
     
         .PicturesContainer {
          display: flex; /*מסדר בשורה*/
          justify-content: center; 
          gap: 10px; /* רווחים בין התמונות*/
          }


         .Pictures {
          margin-top: 20px;
          max-width: 300px;
          height: auto;
          border-radius: 10px;
          border: solid;
         }

         .slide {
          display:flex;
          justify-content: center; 
          align-items: flex-start;
          gap: 20px; /* רווח בין הדברים*/
         }

         .styles {
          margin-top: 60px;
          padding: 10px;
          text-align: center;
          font-family:cursive;
          border:2px solid black ;
          width: 300px;
          background-color: white;
         }

         .history {
          margin-top: 60px;
          padding: 10px;
          text-align: center;
          font-family:cursive;
          border:2px solid black ;
          width: 300px;
          background-color: white;
         }

         .char {
           margin-top: 60px;
          padding: 10px;
          text-align: center;
          font-family:cursive;
          border:2px solid black ;
          width: 300px;
          background-color: white;  
         }

         .video {
            margin-top: 60px;
            padding: 10px;
            text-align: center;
            font-family:cursive;
            border:2px solid black ;
            width: 380px;
            background-color: white;
         }
     
        </style>
         </head>


    <body>
      <h1 id="Title">Hip Hop</h1>
      
      <div class="ExplainHipHop">
        <br>
         <div>Hip hop dance is a range of street dance styles primarily performed to hip hop music or that have evolved as part of hip hop culture.</div>
         <br>
         <div>It is influenced by a wide range of styles that were created in the 1970s and made popular by dance crews in the United States.</div>
         <br>
         <div>The television show Soul Train and the 1980s films Breakin', Beat Street, and Wild Style</div>
         <div>showcased these crews and dance styles in their early stages; therefore, giving hip-hop dance mainstream exposure.</div>
         <br>
      </div>

      <div class="PicturesContainer">
        <img src="https://media.istockphoto.com/id/1304673834/photo/stylish-sportive-girl-dancing-hip-hop-in-stylish-clothes-on-colorful-background-at-dance-hall.jpg?s=612x612&w=0&k=20&c=H_tMASo4UYLi3t8F6CEFkQ2C00rcFOTxQyRCyxHNZCM=" class="Pictures" >
        <img src="https://cdn.blackpoolgrand.co.uk/app/uploads/2020/01/Jinjo17_Credit_Belinda_Lawley-1.jpg" class="Pictures" >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaKbux1MFDVysDIgbgWsXVzcPn-wIXDRzGOVSsNtph8DrvEln_1oE4qBsTge_GIp18_X0&usqp=CAU" class="Pictures" >
        <img src="https://www.turningpointe.ae/wp-content/uploads/2020/07/hiphop-main.jpg" class="Pictures">
        <img src="https://img.redbull.com/images/c_crop,w_5656,h_2828,x_0,y_419/c_auto,w_1200,h_600/f_auto,q_auto/redbullcom/2023/8/28/qvtufn0c9wpqnkawbheb/hip-hop-dance-for-hope" class="Pictures">
       </div>

       <div class="slide">
           
          <div class="styles">
                <h2>5 Hip Hop Dance Styles</h2>

                <h3>Freestyle:</h3>
                <div>Freestyle hip hop dancers improvise their movements, using their skills to create a fluid dance without choreography. Experienced dancers already know movements that work well together, making it easier to create spontaneous flow.</div>
                <br>
                <h3>Krumping:</h3>
                <div>This African American form of dance is driven by pure emotion and force. Krumping is defined by energetic and powerful movements like chest bumping, often expressing strong feelings in a lyrical way.</div>
                <br>
                <h3>Popping:</h3>
                <div> This dance style is marked by a quick contraction of muscles to create a jerking effect in the dancer's body. Nearly every part of the body can be popped, which can create a surreal and robotic effect.</div>
                <br>
                <h3>Locking:</h3>
                <div>In this style of hip hop dance, the dancer quickly and frequently moves their body and freezes it in place. It is similar to popping, but holding positions longer than with popping.</div>
                <br>
                <h3>Breakdancing:</h3>
                <div>Breakdancing is very closely associated with hip hop, though it's often seen as its own distinct style of dance. This acrobatic style popularized by B-boys and B-girls is marked by complicated floor-work, often involving spinning and contorting.</div>
          </div>

           <div class="history">
              <h2>The History Of HipHop</h2>

              <div>Hip hop dance originated in the late 1970s in the Bronx, New York City, evolving alongside other elements of hip hop like DJing, graffiti, and MCing. It began in the streets, clubs, and underground venues, influenced by funk styles from the 1960s.</div>
              <br>
              <div>Television shows like Soul Train helped bring hip hop into the mainstream, while DJs like Kool Herc created dance breaks that allowed dancers to get creative. West Coast dancers developed their own styles, such as popping and locking.</div>
              <br>
              <div>As hip hop dance grew in popularity, a choreographed style known as "new style" emerged. This became common in music videos and live performances. Today, hip hop dance remains commercially popular, with new dances frequently appearing in popular media, like "the Dougie" and "the Wobble."</div>
           </div>

           <div class="char">
              <h2>4 Characteristics of Hip Hop Dance</h2>

              <h3>High energy:</h3>
              <div>Hip hop music provides a heavy beat for quick-paced movements requiring high endurance and stamina.</div>

              <h3>Complex footwork:</h3>
              <div>Hip hop dance puts emphasis on the footwork, pulling off special moves that often look effortless. Choreographers will often push the boundaries of their routines, finding new and innovative ways to create pictures with their body.</div>

              <h3>Versatility:</h3>
              <div>Hip hop dance can be performed at a venue with friends or alone in a studio. It contains a diverse range of movements that can be fitting for any age or level of experience.</div>

              <h3>Attitude:</h3>
              <div>Hip hop dance reflects the attitude of the music that is being danced to, which is often full of confidence, boldness, and irreverence.</div>
           </div>

           <div class="video">
            <h2>UPeepz - Philippines  | Gold Medalist | MegaCrew Division | 2024 World Hip Hop Dance Championship.   </h2>
            <iframe width="380" height="200" src="https://www.youtube.com/embed/PlHyYZLrEsI?si=TA2OsXKbogX-r_au" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h3>HHi | The Competition:</h3>
            <div>Founded in 2002 and based in Los Angeles, Hip Hop International (HHI) produces the world's largest and most respected street dance competitions. HHI was created to highlight and promote street dance, and in 2002, it introduced the 5-9 member crew competition, later popularized by the TV show America's Best Dance Crew (ABDC), which HHI created for MTV.</div>
            <br>
            <div>The idea for HHI began in 2000 when cofounders Howard and Karen Schwartz saw street dancers in Paris and Tokyo captivating crowds with their incredible moves. Recognizing that street dance transcended language barriers, they saw its potential to reach a global audience while honoring its origins and traditions.</div>
            <br>
            <div>HHI is now a leading authority in hip hop and street dance worldwide, with respected competitions, workshops, and events like the World Hip Hop Dance Championship. Its street dance battles, showcasing styles like popping, locking, b-boying, and whacking, culminate annually in the World Battles, paying homage to b-boy culture.</div>
           </div>

       </div>

    </body>
</html>