<!DOCTYPE html>
<html>
    <head>
        <style>

        body {
        background-color:bisque;

         }
     
         #Title {
          border-bottom: 1px solid black;
         }
     
         .ExplainModern {
          text-align: center;
          font-style: italic;
          border-style: solid;
          border-color: black;
          margin:auto;
          padding: 10px;
          background-color: white;
         }


         .PicturesContainer {
          display: flex; /*מסדר בשורה*/
          justify-content: center; 
          gap: 10px; /* רווחים בין התמונות*/
          }


         .Pictures {
        margin-top: 20px ;
        max-width: 300px;
        height: auto;
        border-radius: 10px;
        border: solid;
          }

          .slide {
          display:flex;
          justify-content: center; 
          align-items: flex-start;
          gap: 20px; /* רווח בין הדברים*/
          }

          .traits {
          margin-top: 60px;
          padding: 10px;
          text-align: center;
          font-family:cursive;
          border:2px solid black ;
          width: 350px;
          background-color: white;
          }

          .history {
          margin-top: 60px;
          padding: 10px;
          text-align: center;
          font-family:cursive;
          border:2px solid black ;
          width: 350px;
          background-color: white;
          }

          .video {
            margin-top: 60px;
          padding: 10px;
          text-align: center;
          font-family:cursive;
          border:2px solid black ;
          width: 380px;
          background-color: white;
          }
     
     
        </style>
         </head>

     <body>
        <h1 id="Title">Modern Dance</h1>

        <div class="ExplainModern">

            <br>
            <div>Modern dance is a broad genre of western concert or theatrical dance</div>
            <div>which includes dance styles such as ballet, folk, ethnic, religious, and social dancing;</div>
            <div>and primarily arose out of Europe and the United States in the late 19th and early 20th centuries.</div>
            <br>
            <div>It was considered to have been developed as a rejection of, or rebellion against, classical ballet,</div>
            <div>and also a way to express social concerns like socioeconomic and cultural factors.</div>
            <br>

        </div>

        <div class="PicturesContainer">
            <img src="https://t4.ftcdn.net/jpg/05/16/29/71/360_F_516297190_K0EWU3OgMejuE72ZQTtCSGNd5gfyngHQ.jpg" class="Pictures" >
            <img src="https://dt7savnbjquj3.cloudfront.net/_imager/files/303761/190505-TLS_IntoTheDawn3_9eed5a99b701ba360780d44a67c674dc.jpg" class="Pictures" >
            <img src="https://www.smc.edu/news/2023/images/Group-Synapse.jpg" class="Pictures" >
            <img src="https://static01.nyt.com/images/2016/05/07/arts/07CUBAMODERN/07CUBAMODERN-superJumbo-v3.jpg" class="Pictures">
            <img src="https://media.newyorker.com/photos/5909670f1c7a8e33fb38d700/master/pass/Harss-Future-for-Modern-Dance-Companies.jpg" class="Pictures">
           </div>

           <div class="slide">

             <div class="traits">
                  <h2>What Classifies a Routine as Modern Dance?</h2>
                  <h3>Freeform and improvisational</h3>
                  <div>Modern dance is often described as fluid and freeform, alternating between long, languid movements, and jerky ones that show the contraction and expansion of the body. Some dancers create their own unique moves for routines or even use improvisation during their performances.  </div>

                  <h3>It's emotional</h3>
                  <div>Modern dance expresses the emotion that the music evokes in the dances. Dancers essentially perform their feelings to music, conveying a raw or impassioned display.</div>

                  <h3>It rejects convention</h3>
                  <div>Rather than striving for the weightlessness and grace of ballet, modern dancers use their body weight to propel themselves across the floor, often falling, tumbling, or rolling to express rhythm.</div>
                  
             </div>

            <div class="history">
                <h2>How It Started?</h2>
                <div>By the end of the nineteenth century, modern dance emerged as a new art form that rebelled against the rigid structure of traditional ballet. In the late 1800s and early 1900s, dancers Isadora Duncan and Loie Fuller popularized modern dance with their emotional, lyrical performances.</div>
                <br>
                <div>Other pioneers, like Ruth St. Denis and Ted Shawn, founded the Denishawn School of Dancing and Related Arts in 1915. This school trained future modern dancers such as Martha Graham, Charles Weidman, and Doris Humphrey, who helped shape American modern dance.</div>
                <br>
                <div>By the mid-20th century, modern dance became widely popular and led to the development of other styles like lyrical and contemporary dance, while also producing legendary performers like Alvin Ailey, Katherine Dunham, and Twyla Tharp. Today, modern dance classes are offered worldwide to dancers of all ages.</div>
            </div>

            <div class="video">
                <h2> Brent Street - Australia's Home of Performing Arts | Somebody That I Used To Know </h2>
                <iframe width="380" height="200" src="https://www.youtube.com/embed/SYyehe9DYG0?si=s4Grueh-ojjvbUqW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <h3>Brent Street</h3>
                <div>Brent Street is a leading institution in performing arts in Australia, operating for over 35 years and training professionals in the industry. It offers classes for various age groups, including children, recreational dancers, and professionals, as well as full-time performing arts courses. The staff at Brent Street consists of industry professionals who mentor and guide the students.</div>
            </div>

           </div>

     </body>
</html>